apiVersion: apps/v1
kind: Deployment
metadata:
  name: ingress3-ingress-nginx-controller
  namespace: ingress-nginx-gitlab
spec:
  template:
    spec:
      containers:
      - args:
        - /nginx-ingress-controller
        - --publish-service=$(POD_NAMESPACE)/ingress3-ingress-nginx-controller
        - --election-id=ingress-controller-leader
        - --controller-class=k8s.io/ingress-nginx
        - --ingress-class=gitlab
        - --configmap=$(POD_NAMESPACE)/ingress3-ingress-nginx-controller
        - --validating-webhook=:8443
        - --validating-webhook-certificate=/usr/local/certificates/cert
        - --validating-webhook-key=/usr/local/certificates/key
        name: controller
